# Workers

Workers are proposals to perform a service in return for a salary from the blockchain. A worker proposal contains at a minimum the following information:

* A start and end date
* A daily pay
* A maximum total pay

It should also contain a link to a webpage where the worker proposal is explained in more detail.

Votes for worker proposals can be positive or negative, which means you can downvote a proposal that you do not like.

## Worker budget mechanics
Workers receive pay from a fixed daily budget on a first-come, first-serve basis until there are no more funds left. To see how this works, say we the following:

* A daily total budget of 400k NTZ for all workers
* 5 worker proposals with a positive votes total, with daily pay requests of 100k NTZ each

Now the four workers with the most votes will all receive 100k NTZ each per day, but once they've been paid the worker budget is empty. Therefore the fifth worker will receive nothing.

