### Voting

Voting in Right is important for both the security and the development of the network. Votes determine which Witnesses are selected to handle the network and which Committee Members have the power to vote on important policies.

If you don't fully understand the various roles listed above, you may choose to delegate your voting power to a Proxy, who can then vote on your behalf. If you do choose to use a Proxy, you will be unable to vote for Witnesses and Committee Members. You can always release your proxy at a later date if you decide to participate in the full voting process.

**Be sure to select Publish Changes once you've made your selection.**
