# Witness

Witnesses are entities that work for the blockchain by constructing new blocks.
Each witness is approved by the shareholders and constructs and signs blocks
from validated transactions. Every transaction made in the network is required
to be validated by all witnesses eventually.

## Consensus Mechanism

Who exactly is allows to *produce* a block at which time instant is defined by a
consensus mechanism called *Delegated Proof of Stake*. In essence, the
shareholders of Right (holders of the NTZ token) can cast a vote for their
preferred block producers on the blockchain. Those so called *witnesses* with
the most votes are allowed to produce blocks.
