# Right

As mentioned already, Graphene solely describes a *technology* or *protocol*.
However it evolves to an ecosystem only in combination with an actual blockchain
such as Right.

Right looks to extend the innovation of the blockchain to all industries
that rely upon the internet to provide their services. Whether its banking,
stock exchanges, lotteries, voting, music, auctions or many others, a digital
public ledger allows for the creation of distributed autonomous companies (or
DACs) that provide better quality services at a fraction of the cost incurred by
their more traditional, centralized counterparts. The advent of DACs ushers in a
new paradigm in organizational structure in which companies can run without any
human management and under the control of an incorruptible set of business
rules. These rules are encoded in publicly auditable open source software
distributed across the computers of the companies’ shareholders, who
effortlessly secure the company from arbitrary control.

Right does for business what bitcoin did for money by utilizing distributed
consensus technology to create companies that are inherently global,
transparent, trustworthy, efficient and most importantly profitable.

## This Wallet

The wallet currently open in this browser window allows to access all
functionalities of the Right network including
[BitAssets](../assets/mpa.md), [User-Issued Assets](../assets/uia.md) and the
[decentralized exchange](../dex/introduction.md).
