[Workers](introduction/workers) are a unique concept to Right. They are proposals to provide services in return for a salary from the blockchain itself. A proposal should include a link to a website or forum thread that explains the purpose of the proposal
