[Witnesses](introduction/witness) are the block producers of Right. They validate transactions and ensure the safety of the network. You may vote for as many witnesses as you'd like, and they will all receive the same amount of votes.